spring.application.name=EpidemicSimulator
spring.datasource.url=jdbc:postgresql://localhost:5433/epidemic_simulation
spring.datasource.username=user
spring.datasource.password=user123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
